{\n  \"name\": \"fivem-hosting-shop\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A FiveM hosting shop with PayPal integration\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"paypal-rest-sdk\": \"^1.8.1\",\n    \"body-parser\": \"^1.19.0\",\n    \"dotenv\": \"^8.2.0\"\n  },\n  \"devDependencies\": {\n    \"nodemon\": \"^2.0.7\"\n  },\n  \"engines\": {\n    \"node\": \">=14.0.0\",\n    \"npm\": \">=6.0.0\"\n  }\n}